# android

rdm-demo/: .gitignore  build.gradle  gradle.properties  readme.txt  settings.gradle
rdm-demo/common-base/: build.gradle  proguard-rules.pro  日志说明
rdm-demo/common-base/src/main/: AndroidManifest.xml
rdm-demo/common-ui/: build.gradle  proguard-rules.pro  todoList
rdm-demo/common-ui-demo/: build.gradle
rdm-demo/common-ui-demo/src/main/: AndroidManifest.xml
rdm-demo/common-ui-demo/src/main/java/com/cn/: ActivityActivity.java  Constant.java  ControOvalTool.java  ImageResourseList.java  OvalTool.java
rdm-demo/common-ui-demo/src/main/res/anim/: red_package_bag_anim.xml
rdm-demo/common-ui-demo/src/main/res/drawable/: anim_speed_role_arrow.xml  btn_red_packet_rain_bag.xml  icon_red_pacaket_bao.xml  radar_circle.xml
rdm-demo/common-ui-demo/src/main/res/layout/: activity_ability_detail_view.xml  activity_anim_radar.xml  activity_anim_rotate.xml  activity_anim_snow_down.xml  activity_anim_throw_egg.xml  activity_base_demo.xml  activity_base_tipsview_demo.xml  activity_jazzviewpager.xml  activity_main.xml  activity_rounded_image_view_demo.xml  activity_scrollview.xml  header.xml  main.xml  oval.xml  rotate.xml  snap_header.xml  xlistview_main.xml
rdm-demo/common-ui-demo/src/main/res/menu/: menu_rounded_image_view_demo.xml
rdm-demo/common-ui-demo/src/main/res/values/: strings.xml  styles.xml
rdm-demo/common-ui/src/main/: AndroidManifest.xml
rdm-demo/common-ui/src/main/java/com/viewpagerindicator/: CirclePageIndicator.java  (+6 more)
rdm-demo/common-ui/src/main/res/anim/: move_down.xml  move_down_to_bottom.xml  move_up_from_bottom.xml  move_up_top.xml
rdm-demo/common-ui/src/main/res/drawable/: btn_common.xml  btn_common_gray.xml  btn_common_green.xml  btn_common_red.xml  btn_common_white.xml  btn_common_with_white.xml  button_common_cancel.xml  button_common_confirm.xml  red_point.xml  shape_common_input_bg.xml  shape_common_progress.xml
rdm-demo/common-ui/src/main/res/layout/: base_activity_view.xml  base_activity_view_with_fitsystem.xml  common_navigation_bar.xml  common_progress.xml  dialog_common_confirm.xml  dialog_common_input.xml  include_invalid_network.xml  pull_to_refresh_header_vertical.xml  view_header.xml
rdm-demo/common-ui/src/main/res/values/: attrs.xml  ids.xml  pull_refresh_strings.xml  strings.xml  styles.xml  vpi__styles.xml
rdm-demo/gradle/wrapper/: gradle-wrapper.properties
(+148 files in other folders)
