<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/navigation_bar"
    style="@style/navigation_bar"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <View android:id="@+id/status_bar_id" android:layout_width="match_parent" android:layout_height="@dimen/status_bar_height"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/title_bar_height">

        <com.rdm.base.app.TitleButton
            android:id="@+id/nav_left_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:background="@drawable/btn_common_with_white"
            android:focusable="true"
            android:gravity="center"
            android:minHeight="45.0dip"
            android:minWidth="45.0dip"
            android:paddingLeft="20dp"
            android:paddingRight="10dp"
            android:visibility="gone" />

        <RelativeLayout
            android:id="@+id/nav_content_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="75dip"
            android:layout_marginRight="75dip"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/nav_title"
                android:layout_centerInParent="true"
                style="@style/navigation_bar_title" />
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/nav_right_buttons"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dip"
            android:gravity="center"
            android:orientation="horizontal">

        </LinearLayout>
    </RelativeLayout>
</LinearLayout>

