// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {

        classpath 'com.android.tools.build:gradle:3.1.3'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {

        maven {
            url project.MAVEN_URL
        }
        maven {
            url project.MAVEN_URL_DEBUG
        }
        maven {
            url project.MAVEN_URL_RELEASE
        }

        maven {
            url 'http://maven.aliyun.com/nexus/content/groups/public/'
        }
        //jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
